<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #test{
        display: block;
        width: max-content;
        padding: 20px 60px;
        margin:10px auto;
        border: 1px solid green;
        border-radius: 10px;
    }
    .question{
        display: block;
        padding: 5px;
        margin: 2px;
        background-color: wheat;
        min-width: 100px;
        max-width: 300px;
        border: 1px solid lightgray;
        border-radius: 20px;
    }
    input[type="button"]{
        border-radius: 10px;
        padding: 6px 30px;
        margin: 0 auto;
        display: block;
        margin-top: 20px;
        border: 2px solid green;
        background-color: burlywood;
    }
    input[type="button"]:hover{
        background-color: wheat;
    }
</style>
<body onload="show_test()">
    <div id="test">

    </div>
    <center>
        <p id="answer"></p>
    </center>
    <script src="script_test.js"></script>
</body>
</html>