<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab12 Shvets</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .input_v1{
        width: min-content;
        display: block;
        margin: 0 auto;
        padding: 20px;
        border-radius: 20px;
        border: 1px solid gray;
    }

    button{
        color: seagreen;
        display: block;
        border: 1px solid blue;
        border-radius: 10px;
        padding: 5px 10px;
        margin: 10px 0;
        font-weight: bold;
        font-size: 14px;
        background-color: lightgray;
    }
    button:hover{
        background-color: seagreen;
        color: lightgray;
    }
</style>

<body>

    <div class="input_v1">
        <label for="">Введіть кількість літрів</label>
        <input type="number" id="l">
        <button onclick="z1()">Конвертувати</button>
        <label id="answer1" ></label>
    </div>


    <div class="input_v1">

    </div>
    <div class="input_v1">
        <label for="">Введіть число</label>
        <input type="number" id="n">
        <button onclick="z2()">Click</button>
        <label id="answer2"></label>
    </div>
    <script src="script.js"></script>
</body>
</html>